; ==========================================================
; === IKKITA MUHITLI PROFESSIONAL SOZLAMA ===
; ==========================================================

; Bu bo'limda ikkala muhit uchun umumiy bo'lgan sozlamalarni saqlaymiz
[common_settings]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600

; --- 1-MUHIT: Faqat MQ-136 datchigi bilan ishlaydi ---
[env:basic_variant]
extends = common_settings
src_filter = +<main_basic.cpp> ; Faqat shu faylni ishlat, qolganlarini e'tiborga olma

; --- 2-MUHIT: MQ-136 va DHT datchiklari bilan ishlaydi ---
[env:pro_variant]
extends = common_settings
src_filter = +<main_pro.cpp> ; Faqat shu faylni ishlat, qolganlarini e'tiborga olma
lib_deps =
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor